<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Garage Pi</title>
  <meta name="description" content="The pi in the garage">
  <meta name="author" content="Test">

  <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<body>
  <button id="open-sesame">Open</button>
  <script src="js/scripts.js"></script>

  <h1>State</h1>
  <div>
    <p>Garage is: <span id="is_open">???</span>.</p>
  </div>
</body>
</html>